language: cpp
compiler:
  - clang
  - gcc
install: |
  sudo apt-get update -qq && \
  sudo apt-get install -qq libfcgi-dev libsqlite3-dev libcppunit-dev
script: |
  mkdir ../build && \
  cd ../build && \
  cmake ../insurlt -DBUILD_TESTS:BOOL=on && \
  make -j2 && \
  ./tests
